# Mgok_WPF

./: .gitignore  App.xaml  App.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SteamDesktop.csproj  SteamDesktop.sln
Context/: WpfContext.cs
Contracts/: DataBaseContracts.cs
Interfaces/: IGenericRepository.cs  IRedisConnection.cs
Interfaces/Services/: IUserServices.cs
Models/: Category.cs  Comment.cs  Developer.cs  Game.cs  GameCategory.cs  GameDeveloper.cs  Role.cs  User.cs
Properties/: launchSettings.json
RedisConnector/: RedisConnect.cs
Repostiotory/: GenericRepository.cs
Services/: UserServices.cs
